<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_delete"
        android:icon="@mipmap/icon_menu_delete"
        spp:showAsAction="always"
        android:orderInCategory="100"
        android:title="delete" />
</menu>