<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_collection"
        android:icon="@mipmap/icon_menu_collection"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="collection"/>
</menu>