<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_background"
        >
        <ScrollView
            android:id="@+id/activity_searchdetail_scrollview"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:padding="2dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
                    <TextView
                        android:padding="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主要责任者:"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:padding="2dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/activity_searchdetail_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="题名:"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/activity_searchdetail_bookname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出版者:"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/activity_searchdetail_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="载体形态:"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/activity_searchdetail_carrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附注:"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/activity_searchdetail_annotation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主题:"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/activity_searchdetail_booktheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他责任人:"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/activity_searchdetail_otherone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附加题名:"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/activity_searchdetail_extraname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标准号:"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/activity_searchdetail_standardnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
                    <TextView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="索书号:"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/activity_searchdetail_callnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="2dp"
                    android:background="@android:color/white"
                    />
                <TextView
                    android:id="@+id/activity_searchdetail_listtitletext"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="馆藏列表"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />
                <LinearLayout
                    android:id="@+id/activity_searchdetail_tablecontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/activity_searchdetail_pretextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>