<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include
        layout="@layout/base_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_background"
        >
        <com.hawx.uestc_lib.widget.CustomViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_viewpager"
            >
        </com.hawx.uestc_lib.widget.CustomViewPager>
        <com.hawx.uestc_lib.widget.ViewPagerTabPoints
            android:id="@+id/activity_viewpagertabpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/activity_viewpager"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            app:pointsColor="@android:color/white"
            app:interval="13dp"
            />
    </RelativeLayout>
</LinearLayout>