<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >
    <ImageView
        android:layout_marginLeft="18dp"
        android:padding="5dp"
        android:id="@+id/base_globalmenuitem_image"
        android:layout_width="@dimen/base_globalmenuitem_size"
        android:layout_height="@dimen/base_globalmenuitem_size" />
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:id="@+id/base_globalmenuitem_text"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="match_parent" />
</LinearLayout>