<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/top_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"/>
    <RelativeLayout
        android:id="@+id/header"
        android:layout_below="@+id/top_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="18dp"
        android:id="@+id/globalmenu_avatar"
        android:padding="1dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:layout_width="@dimen/base_globalmenuheader_size"
        android:layout_height="@dimen/base_globalmenuheader_size" />
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/globalmenu_name"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/globalmenu_avatar"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="请登录"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/globalmenu_jiantou"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:padding="1dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/icon_globalmenu_jiantou"
        android:layout_width="@dimen/base_globalmenujiantou_size"
        android:layout_height="@dimen/base_globalmenujiantou_size"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
    </RelativeLayout>
    <ImageView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"/>
</RelativeLayout>