<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@id/activity_main_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="3"
    app:rowCount="6"
    app:orientation="horizontal"
    android:padding="5dp"
    >
    <Button
        android:id="@+id/select_dialog_242"
        android:theme="@style/TextViewButton"
        app:layout_columnWeight="1"
        android:text="中国文学"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp" />
    <Button
        android:id="@+id/select_dialog_252"
        android:theme="@style/TextViewButton"
        android:text="人物传记"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:id="@+id/select_dialog_244"
        android:theme="@style/TextViewButton"
        android:text="儿童文学"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        />
    <Button
        android:id="@+id/select_dialog_248"
        android:theme="@style/TextViewButton"
        app:layout_columnWeight="1"
        android:text="历史"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/select_dialog_257"
        android:theme="@style/TextViewButton"
        android:text="哲学"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/select_dialog_243"
        android:theme="@style/TextViewButton"
        android:text="外国文学"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/select_dialog_247"
        android:theme="@style/TextViewButton"
        app:layout_columnWeight="1"
        android:text="小说"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/select_dialog_251"
        android:theme="@style/TextViewButton"
        android:text="心灵鸡汤"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/select_dialog_253"
        android:theme="@style/TextViewButton"
        android:text="心理学"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/select_dialog_250"
        android:theme="@style/TextViewButton"
        app:layout_columnWeight="1"
        android:text="成功励志"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/select_dialog_249"
        android:theme="@style/TextViewButton"
        android:text="教育"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/select_dialog_245"
        android:theme="@style/TextViewButton"
        android:text="散文"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/select_dialog_256"
        android:theme="@style/TextViewButton"
        app:layout_columnWeight="1"
        android:text="理财"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/select_dialog_254"
        android:theme="@style/TextViewButton"
        android:text="管理"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/select_dialog_246"
        android:theme="@style/TextViewButton"
        android:text="经典名著"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/select_dialog_255"
        android:theme="@style/TextViewButton"
        app:layout_columnWeight="1"
        android:text="经济"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/select_dialog_258"
        android:theme="@style/TextViewButton"
        android:text="计算机"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/select_dialog_back"
        android:theme="@style/TextViewButton"
        android:text="返回"
        android:textColor="@android:color/black"
        app:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_marginTop="5dp"
        />
</android.support.v7.widget.GridLayout>