<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_background"
    android:padding="5dp">
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:columnCount="2"
        app:rowCount="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:text="题名："
            />
        <TextView
            android:maxWidth="250dp"
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:id="@+id/widget_tablelayout_borrowed_name"
            />
        <TextView
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:text="作者："
            />
        <TextView
            android:maxWidth="250dp"
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:id="@+id/widget_tablelayout_borrowed_num"
            />
        <TextView
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:text="借出时间："
            />
        <TextView
            android:maxWidth="250dp"
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:id="@+id/widget_tablelayout_borrowed_state"
            />

    </android.support.v7.widget.GridLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>